<header class="px-4 sm:px-6 lg:px-8">
  <ul class="flex">
    <li class="mr-2"><.link href={~p"/"}><%= gettext("Home") %></.link></li>
    <li class="mr-2"><.link href={~p"/texts"}><%= gettext("Texts Analysis") %></.link></li>
    <li class="mr-2"><.link href={~p"/images"}><%= gettext("Images Classification") %></.link></li>
    <li class="mr-2"><.link href={~p"/diffusions"}><%= gettext("Stable Diffusion") %></.link></li>
    <!--
    <li class="mr-2"><.link href={~p"/gpt2"}><%= gettext("Text Generation") %></.link></li>
    -->
    <li class="mr-2"><.link href={~p"/speechs"}><%= gettext("Speech to text") %></.link></li>
  </ul>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
